{
  "name": "nilni.github.io",
  "version": "1.0.0",
  "description": "niln1.com",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Travis is awesome\"",
    "build": "npm run build:js && npm run build:css && npm run build:markdown && npm run copy-assets",
    "build:js": "webpack -p",
    "build:css": "./build/postcss.sh",
    "build:markdown": "./build/markdown.js",
    "copy-assets": "cp src/index.html docs && cp src/ga.js docs && cp -rf src/food/ docs/food"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilni/niln1.com.git"
  },
  "keywords": [
    "niln1.com"
  ],
  "author": "nil.ni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilni/niln1.com/issues"
  },
  "homepage": "https://github.com/nilni/niln1.com#readme",
  "dependencies": {
    "postcss-url": "^5.1.2",
    "react": "^15.3.1",
    "tachyons": "^4.6.1",
    "trianglify": "^1.0.1"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "autoprefixer": "^6.6.1",
    "glob": "^7.0.6",
    "marked": "^0.3.6",
    "postcss": "^5.2.8",
    "postcss-cli": "^2.6.0",
    "postcss-csso": "^1.1.2",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^9.0.0",
    "webpack": "^2.2.1"
  }
}
